# CodeHub

./: .gitignore  CodeHub.sln  README.md  Template_WinUI_Steps.txt
NIWC/TSS_Automation/TSS/: App.xaml  App.xaml.cs  DependencyContainer.cs  LocalConverters.cs  Package.appxmanifest  TSS.csproj  app.manifest
NIWC/TSS_Automation/TSS.Lib.Common/: MessagingTokens.cs  TSS.Lib.Common.csproj  TSSHelper.cs
NIWC/TSS_Automation/TSS.Lib.Common.Test/: TSS.Lib.Common.Test.csproj  Test_InMemoryTesterDataService.cs  Test_Templates.cs  Test_Tester_Model.cs
NIWC/TSS_Automation/TSS.Lib.Common/DataServices/: InMemoryPreferenceDataService.cs  InMemoryTesterDataService.cs
NIWC/TSS_Automation/TSS.Lib.Common/Models/: EachTestDate.cs  Slot.cs  TestEventAssignment.cs  Tester.cs  TesterPreference.cs  WhatShift.cs
NIWC/TSS_Automation/TSS.Lib.ViewModels/: AboutViewModel.cs  HomeViewModel.cs  NewTesterViewModel.cs  PreferenceViewModel.cs  TSS.Lib.ViewModels.csproj  TestEventAssignmentsViewModel.cs  TestEventViewModel.cs  TesterAssignmentDetails.cs  TesterViewModelWrapper.cs  TesterWrapper.cs  TestersViewModel.cs
NIWC/TSS_Automation/TSS/Properties/: launchSettings.json
NIWC/TSS_Automation/TSS/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewTesterPage.xaml  NewTesterPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TestEventAssignmentsPage.xaml  TestEventAssignmentsPage.xaml.cs  TestEventPage.xaml  TestEventPage.xaml.cs  TestersPage.xaml  TestersPage.xaml.cs
